{
  "scripts": {
    "frontend": "npm run dev --prefix client",
    "backend": "python-server\\venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --app-dir python-server",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
